	Command being timed: "python3 bot.py -mode 3 -generations 5000 -fout converter3_5000_generations"
	User time (seconds): 26072.18
	System time (seconds): 99.96
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:16:14
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 680892
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 25154488
	Voluntary context switches: 24032
	Involuntary context switches: 1394576
	Swaps: 0
	File system inputs: 0
	File system outputs: 870096
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
