	Command being timed: "python3 bot.py -mode 1 -generations 5000 -fout converter1_5000_generations"
	User time (seconds): 25810.02
	System time (seconds): 109.05
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:12:00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 697036
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 16924558
	Voluntary context switches: 23365
	Involuntary context switches: 1708344
	Swaps: 0
	File system inputs: 0
	File system outputs: 851808
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
