	Command being timed: "python3 bot.py -mode 0 -generations 5000 -fout converter0_5000_generations"
	User time (seconds): 24786.04
	System time (seconds): 15.30
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:53:22
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 635900
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 13085119
	Voluntary context switches: 18852
	Involuntary context switches: 1663264
	Swaps: 0
	File system inputs: 0
	File system outputs: 630496
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
