	Command being timed: "python3 bot.py -mode 3 -generations 10000 -fout converter3_10000_generations"
	User time (seconds): 49295.62
	System time (seconds): 152.46
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 13:44:21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1156908
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 4
	Minor (reclaiming a frame) page faults: 43129691
	Voluntary context switches: 68309
	Involuntary context switches: 1376985
	Swaps: 0
	File system inputs: 272
	File system outputs: 2896152
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
