	Command being timed: "python3 bot.py -mode 0 -generations 3000 -fout converter0_3000_generations"
	User time (seconds): 15034.82
	System time (seconds): 9.51
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:10:43
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 378692
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 9975194
	Voluntary context switches: 8071
	Involuntary context switches: 2191264
	Swaps: 0
	File system inputs: 0
	File system outputs: 230856
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
