	Command being timed: "python3 bot.py -mode 1 -generations 10000 -fout converter1_10000_generations"
	User time (seconds): 50990.07
	System time (seconds): 61.08
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 14:11:03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1160508
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 79849076
	Voluntary context switches: 63878
	Involuntary context switches: 1855202
	Swaps: 0
	File system inputs: 0
	File system outputs: 2572552
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
