	Command being timed: "python3 bot.py -mode 0 -generations 10000 -fout converter0_10000_generations"
	User time (seconds): 48623.07
	System time (seconds): 42.78
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 13:31:17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1133236
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 27
	Minor (reclaiming a frame) page faults: 47242696
	Voluntary context switches: 68299
	Involuntary context switches: 1565771
	Swaps: 0
	File system inputs: 5776
	File system outputs: 2609544
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
