digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	9 [fillcolor=lightblue style=filled]
	10 [fillcolor=lightblue style=filled]
	11 [fillcolor=lightblue style=filled]
	12 [fillcolor=lightblue style=filled]
	13 [fillcolor=lightblue style=filled]
	14 [fillcolor=lightblue style=filled]
	15 [fillcolor=lightblue style=filled]
	16 [fillcolor=lightblue style=filled]
	17 [fillcolor=lightblue style=filled]
	18 [fillcolor=lightblue style=filled]
	290564 [fillcolor=white style=filled]
	290608 [fillcolor=white style=filled]
	290867 [fillcolor=white style=filled]
	289477 [fillcolor=white style=filled]
	289989 [fillcolor=white style=filled]
	290502 [fillcolor=white style=filled]
	290636 [fillcolor=white style=filled]
	288992 [fillcolor=white style=filled]
	289895 [fillcolor=white style=filled]
	288888 [fillcolor=white style=filled]
	-2 -> 1 [color=green penwidth=0.2708439588134758 style=dotted]
	289477 -> 16 [color=red penwidth=0.16847369857750777 style=dotted]
	-16 -> 288992 [color=green penwidth=0.17223294885680807 style=dotted]
	-14 -> 289989 [color=red penwidth=0.11859660127182975 style=solid]
	289989 -> 0 [color=red penwidth=0.21715188964798665 style=solid]
	290502 -> 16 [color=red penwidth=0.7522713999053999 style=solid]
	-2 -> 290564 [color=green penwidth=0.5486255312673674 style=solid]
	290564 -> 1 [color=green penwidth=4.289361457131441 style=solid]
	-10 -> 10 [color=red penwidth=0.6064174052554819 style=solid]
	289477 -> 290608 [color=green penwidth=0.247594729249457 style=solid]
	14 -> 289895 [color=green penwidth=0.48114123595809033 style=solid]
	290636 -> 16 [color=green penwidth=0.30479016817216675 style=dotted]
	289477 -> 7 [color=red penwidth=0.49155131733332813 style=solid]
	15 -> 290502 [color=red penwidth=0.15455286950288225 style=solid]
	290636 -> 290867 [color=green penwidth=0.2483850269831606 style=solid]
	-3 -> 5 [color=red penwidth=0.27766382621422087 style=solid]
}
