digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	9 [fillcolor=lightblue style=filled]
	10 [fillcolor=lightblue style=filled]
	11 [fillcolor=lightblue style=filled]
	12 [fillcolor=lightblue style=filled]
	13 [fillcolor=lightblue style=filled]
	14 [fillcolor=lightblue style=filled]
	15 [fillcolor=lightblue style=filled]
	16 [fillcolor=lightblue style=filled]
	17 [fillcolor=lightblue style=filled]
	18 [fillcolor=lightblue style=filled]
	81171 [fillcolor=white style=filled]
	85637 [fillcolor=white style=filled]
	87824 [fillcolor=white style=filled]
	87063 [fillcolor=white style=filled]
	87709 [fillcolor=white style=filled]
	84397 [fillcolor=white style=filled]
	87598 [fillcolor=white style=filled]
	86194 [fillcolor=white style=filled]
	87094 [fillcolor=white style=filled]
	86078 [fillcolor=white style=filled]
	83397 [fillcolor=white style=filled]
	86666 [fillcolor=white style=filled]
	84556 [fillcolor=white style=filled]
	87303 [fillcolor=white style=filled]
	86996 [fillcolor=white style=filled]
	87264 [fillcolor=white style=filled]
	81906 [fillcolor=white style=filled]
	-2 -> 1 [color=green penwidth=0.9971589863057012 style=solid]
	81906 -> 0 [color=green penwidth=0.3812271587680027 style=solid]
	17 -> 81171 [color=green penwidth=0.37427546148601365 style=dotted]
	-8 -> 84397 [color=green penwidth=0.18608435262171175 style=solid]
	84397 -> 81906 [color=green penwidth=0.2850965671768818 style=solid]
	-12 -> 8 [color=red penwidth=0.39326053663295457 style=solid]
	-19 -> 10 [color=green penwidth=0.20192267241633224 style=dotted]
	85637 -> 86194 [color=green penwidth=0.14955119959847962 style=solid]
	-10 -> 10 [color=red penwidth=0.44407900984263815 style=solid]
	2 -> 86996 [color=red penwidth=0.19776710555043586 style=dotted]
	81171 -> 5 [color=green penwidth=0.25411589586487265 style=solid]
	84397 -> 87063 [color=red penwidth=0.12235183662239453 style=solid]
	87063 -> 81906 [color=red penwidth=0.16995307828966016 style=solid]
	87094 -> 12 [color=green penwidth=0.1524369142151215 style=dotted]
	-13 -> 87264 [color=red penwidth=0.37947145445088803 style=solid]
	-12 -> 87303 [color=green penwidth=0.1394925022795064 style=solid]
	87303 -> 8 [color=green penwidth=0.17182199334548515 style=dotted]
	-6 -> 81906 [color=green penwidth=0.2626141273133402 style=dotted]
	86666 -> 12 [color=red penwidth=0.19256940148312512 style=dotted]
	86194 -> 87094 [color=green penwidth=0.649504533759389 style=solid]
	87598 -> 84556 [color=green penwidth=0.6057672674493634 style=solid]
	-7 -> 84556 [color=green penwidth=0.31673123765292044 style=solid]
	17 -> 87709 [color=green penwidth=0.7578506553431309 style=solid]
	87709 -> 81171 [color=red penwidth=0.6442621427574721 style=solid]
	86666 -> 13 [color=red penwidth=0.13858858181892636 style=solid]
	87303 -> 87824 [color=red penwidth=0.27391589517926895 style=solid]
	87824 -> 8 [color=red penwidth=0.4281087074418626 style=solid]
	-14 -> 7 [color=red penwidth=0.6591993693942532 style=solid]
	-18 -> 87094 [color=red penwidth=0.3995225086186244 style=solid]
}
