digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	9 [fillcolor=lightblue style=filled]
	10 [fillcolor=lightblue style=filled]
	11 [fillcolor=lightblue style=filled]
	12 [fillcolor=lightblue style=filled]
	13 [fillcolor=lightblue style=filled]
	14 [fillcolor=lightblue style=filled]
	15 [fillcolor=lightblue style=filled]
	16 [fillcolor=lightblue style=filled]
	17 [fillcolor=lightblue style=filled]
	18 [fillcolor=lightblue style=filled]
	291085 [fillcolor=white style=filled]
	290968 [fillcolor=white style=filled]
	291795 [fillcolor=white style=filled]
	291326 [fillcolor=white style=filled]
	-2 -> 1 [color=green penwidth=0.7852044532582676 style=solid]
	-2 -> 0 [color=red penwidth=4.1424821410368375 style=solid]
	-20 -> 18 [color=red penwidth=0.13884538479252612 style=solid]
	-1 -> 5 [color=red penwidth=0.48901417139331615 style=solid]
	-11 -> 290968 [color=red penwidth=0.21709376203885702 style=dotted]
	-20 -> 291085 [color=green penwidth=0.22249062565640487 style=solid]
	-7 -> 291326 [color=green penwidth=0.2215554782323444 style=solid]
	15 -> 291326 [color=green penwidth=0.5114189568884195 style=solid]
	-8 -> 9 [color=green penwidth=0.11064215278968406 style=solid]
	-19 -> 8 [color=green penwidth=0.3260656539473857 style=solid]
	-11 -> 291795 [color=green penwidth=0.38424988455470754 style=solid]
	291795 -> 290968 [color=red penwidth=0.36228692081488223 style=solid]
}
